// ============================================================================
// DERIVED SEED ARTIFACT — specs/derived/bridge_async.derived.qnt
// ============================================================================
//
// PROVENANCE (be honest about what was derived): this file is the RAW,
// unedited output of `hinzu model --emit quint` (Phase A of the code-derived
// verification pipeline, hinzu PR #43, branch feat/hinzu-model-quint). It is a
// SKELETON, not a finished model — mostly `// AGENT-TODO` holes by design. The
// registry / oneshot / abort-drain protocol logic is NOT numeric-local IR, so
// the tool cannot lower it faithfully; it frames the model (state vars, the
// real per-function CFGs, the holes) and honestly marks every judgment call.
// Finishing that skeleton by hand supplies the protocol semantics — that is
// specs/bridge_async.qnt.
//
// HOW IT WAS DERIVED (LIVE extraction, then filtered lowering):
//   1. LIVE StableMIR extraction over the real crate:
//        hinzu model /workspace/pidgin/crates/pidgin-napi --emit quint
//      The nightly-2026-07-18 StableMIR driver compiled pidgin-napi and emitted
//      body-fact JSON for all 1574 function bodies of crate `pidgin_napi`,
//      including the real MIR CFGs of BridgeShared::deliver (19 blocks),
//      BridgeShared::abort (22 blocks) and AsyncChannel::call_async.
//   2. The whole-workspace aggregation run then aborted while parsing a
//      DIFFERENT crate's facts (`bodies-pidgin_agent-*.json`): the driver
//      encodes some f64 constants as a JSON map that the current `--bodies`
//      BodyFacts reader rejects (`invalid type: map, expected f64`). That is a
//      driver/reader schema gap unrelated to the bridge and is logged as a
//      follow-up, NOT worked around by faking anything.
//   3. To lower the LIVE-EXTRACTED bridge IR without that unrelated crate, the
//      three bridge functions were selected out of the live
//      `bodies-pidgin_napi-*.json` and lowered with:
//        hinzu model . --bodies <bridge-only live bodies>.json --emit quint
//      Everything below is that command's verbatim output. The CFG summaries
//      (e.g. deliver block 5 `SwitchInt [1=>6, 0=>8, ...]` = the Option
//      remove-then-send match; abort blocks 10..15 = the drain loop) are the
//      REAL extracted MIR control flow, not hand-drawn.
//
// NOTE ON call_async: it is an `async fn`, so its outer MIR body is the
// coroutine shell (1 block); the awaited protocol logic lives in a compiler-
// generated generator the driver surfaces separately. That is why call_async's
// derived action is a single environment-nondeterminism hole — an honest
// artifact of async lowering, flagged rather than invented.
//
// This artifact is a committed INPUT to the pipeline; the finished, model-
// checked design is specs/bridge_async.qnt. Regenerate, don't hand-edit.
// ============================================================================

// Generated by `hinzu model --emit quint` — do NOT hand-edit the
// `BEGIN GENERATED` / `END GENERATED` regions; regenerate them from the body
// IR instead. Fill the `// AGENT-TODO` holes to finish the model; see
// notes/model-finishing.md for what each hole is asking for.
//
// Lowered from 3 function bodies.
module derived {

  // ---- BEGIN GENERATED: state vars ----
  var pidgin_napi__bridge_async__BridgeShared__deliver_l0: int // return place of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l1: int // param of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l2: int // param of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226)
  var pidgin_napi__bridge_async__BridgeShared__deliver_l3: int // param of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l4: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l5: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l6: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l7: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l8: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l9: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l10: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l11: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226)
  var pidgin_napi__bridge_async__BridgeShared__deliver_l12: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l13: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l14: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__deliver_l15: bool // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226)
  var pidgin_napi__bridge_async__BridgeShared__deliver_l16: bool // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226)
  var pidgin_napi__bridge_async__BridgeShared__deliver_l17: int // temp of pidgin_napi::bridge_async::BridgeShared::deliver (crates/pidgin-napi/src/bridge_async.rs:226)
  var pidgin_napi__bridge_async__BridgeShared__abort_l0: int // return place of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l1: int // param of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l2: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l3: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l4: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l5: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l6: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l7: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l8: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l9: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l10: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l11: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l12: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l13: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l14: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l15: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l16: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l17: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237)
  var pidgin_napi__bridge_async__BridgeShared__abort_l18: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l19: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l20: int // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__BridgeShared__abort_l21: bool // temp of pidgin_napi::bridge_async::BridgeShared::abort (crates/pidgin-napi/src/bridge_async.rs:237)
  var pidgin_napi__bridge_async__AsyncChannel__call_async_l0: int // return place of pidgin_napi::bridge_async::AsyncChannel::call_async (crates/pidgin-napi/src/bridge_async.rs:278) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__AsyncChannel__call_async_l1: int // param of pidgin_napi::bridge_async::AsyncChannel::call_async (crates/pidgin-napi/src/bridge_async.rs:278) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__AsyncChannel__call_async_l2: int // param of pidgin_napi::bridge_async::AsyncChannel::call_async (crates/pidgin-napi/src/bridge_async.rs:278) // AGENT-TODO: unknown type — choose abstraction
  var pidgin_napi__bridge_async__AsyncChannel__call_async_l3: int // param of pidgin_napi::bridge_async::AsyncChannel::call_async (crates/pidgin-napi/src/bridge_async.rs:278) // AGENT-TODO: unknown type — choose abstraction
  // ---- END GENERATED ----

  // ---- action pidgin_napi__bridge_async__BridgeShared__deliver (derived from pidgin_napi::bridge_async::BridgeShared::deliver @ crates/pidgin-napi/src/bridge_async.rs:226) ----
  action pidgin_napi__bridge_async__BridgeShared__deliver = all {
    pidgin_napi__bridge_async__BridgeShared__deliver_l15' = false,
    pidgin_napi__bridge_async__BridgeShared__deliver_l16' = false,
    pidgin_napi__bridge_async__BridgeShared__deliver_l15' = true,
    // AGENT-TODO: environment nondeterminism — pidgin_napi__bridge_async__BridgeShared__deliver_l9' = <choose a value>
    pidgin_napi__bridge_async__BridgeShared__deliver_l9' = pidgin_napi__bridge_async__BridgeShared__deliver_l9, // AGENT-TODO: nondet hole

    // ---- CFG (19 blocks) ----
    // block 0: Call (dest _8) -> block 1
    // block 1: Call (dest _7) -> block 2
    // block 2: Call (dest _5) -> block 3
    // block 3: Call (dest _4) -> block 4
    // block 4: Other -> [5]
    // block 5: SwitchInt [1=>6, 0=>8, else=>18]
    // block 6: Call (dest _13) -> block 7
    // block 7: Other -> [8]
    // block 8: SwitchInt [0=>9, else=>12]
    // block 9: Return
    // block 10: Other -> [17]
    // block 11: Other -> []
    // block 12: Other -> [9]
    // block 13: SwitchInt [0=>17, else=>14]
    // block 14: Other -> [17]
    // block 15: SwitchInt [1=>13, else=>17]
    // block 16: Other -> [11]
    // block 17: SwitchInt [0=>11, else=>16]
    // block 18: Unreachable
    // AGENT-TODO: encode control flow — this CFG needs a state-abstraction choice (see notes/model-finishing.md)
  }

  // ---- action pidgin_napi__bridge_async__BridgeShared__abort (derived from pidgin_napi::bridge_async::BridgeShared::abort @ crates/pidgin-napi/src/bridge_async.rs:237) ----
  action pidgin_napi__bridge_async__BridgeShared__abort = all {
    pidgin_napi__bridge_async__BridgeShared__abort_l21' = false,
    // AGENT-TODO: environment nondeterminism — pidgin_napi__bridge_async__BridgeShared__abort_l3' = <choose a value>
    pidgin_napi__bridge_async__BridgeShared__abort_l3' = pidgin_napi__bridge_async__BridgeShared__abort_l3, // AGENT-TODO: nondet hole

    // ---- CFG (22 blocks) ----
    // block 0: Call (dest _2) -> block 1
    // block 1: Call (dest _10) -> block 2
    // block 2: Call (dest _9) -> block 3
    // block 3: Call (dest _7) -> block 4
    // block 4: Call (dest _6) -> block 5
    // block 5: Call (dest _5) -> block 6
    // block 6: Call (dest _4) -> block 7
    // block 7: Other -> [8]
    // block 8: Call (dest _12) -> block 9
    // block 9: Goto -> block 10
    // block 10: Call (dest _15) -> block 11
    // block 11: SwitchInt [0=>14, 1=>13, else=>12]
    // block 12: Unreachable
    // block 13: Call (dest _19) -> block 15
    // block 14: Other -> [16]
    // block 15: Other -> [10]
    // block 16: Return
    // block 17: Other -> [21]
    // block 18: Other -> [19]
    // block 19: Other -> []
    // block 20: Other -> [19]
    // block 21: SwitchInt [0=>19, else=>20]
    // AGENT-TODO: encode control flow — this CFG needs a state-abstraction choice (see notes/model-finishing.md)
  }

  // ---- action pidgin_napi__bridge_async__AsyncChannel__call_async (derived from pidgin_napi::bridge_async::AsyncChannel::call_async @ crates/pidgin-napi/src/bridge_async.rs:278) ----
  action pidgin_napi__bridge_async__AsyncChannel__call_async = all {
    // AGENT-TODO: environment nondeterminism — pidgin_napi__bridge_async__AsyncChannel__call_async_l0' = <choose a value>
    pidgin_napi__bridge_async__AsyncChannel__call_async_l0' = pidgin_napi__bridge_async__AsyncChannel__call_async_l0, // AGENT-TODO: nondet hole
  }

  // ---- BEGIN GENERATED: init ----
  action init = all {
    pidgin_napi__bridge_async__BridgeShared__deliver_l0' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l1' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l2' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l3' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l4' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l5' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l6' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l7' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l8' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l9' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l10' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l11' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l12' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l13' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l14' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l15' = false, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l16' = false, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__deliver_l17' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l0' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l1' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l2' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l3' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l4' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l5' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l6' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l7' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l8' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l9' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l10' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l11' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l12' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l13' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l14' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l15' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l16' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l17' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l18' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l19' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l20' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__BridgeShared__abort_l21' = false, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__AsyncChannel__call_async_l0' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__AsyncChannel__call_async_l1' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__AsyncChannel__call_async_l2' = 0, // AGENT-TODO: choose real initial state
    pidgin_napi__bridge_async__AsyncChannel__call_async_l3' = 0, // AGENT-TODO: choose real initial state
  }
  // ---- END GENERATED ----

  // ---- BEGIN GENERATED: step ----
  action step = any {
    pidgin_napi__bridge_async__BridgeShared__deliver,
    pidgin_napi__bridge_async__BridgeShared__abort,
    pidgin_napi__bridge_async__AsyncChannel__call_async,
    // AGENT-TODO: add environment actions (message loss, races, aborts)
  }
  // ---- END GENERATED ----

  // ---- BEGIN GENERATED: invariants ----
  // AGENT-TODO: state invariants — the properties the model should prove.
  // val exampleInv = true
  // ---- END GENERATED ----
}
